# URL pubblico del tuo Directus di prova
NEXT_PUBLIC_DIRECTUS_URL=http://164.90.172.76:8055
NEXT_PUBLIC_DIRECTUS_API_URL=http://164.90.172.76:8055

# Token di accesso per Directus (token generato per l'ambiente di prova)
NEXT_PUBLIC_DIRECTUS_TOKEN=r9nUYi9RacyiuHXBpdT6gWbj9NHQ7XkA

# Algolia credentials (se usi Algolia anche in fase di test)
NEXT_PUBLIC_ALGOLIA_APP_ID=7ZFEAUVN5K
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=55356298f0725a7c4e42241d08ff2d32

# URL temporaneo per il sito in test
NEXT_PUBLIC_APP_URL=http://test.thebestitaly.eu